<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>VoxeraHire</title>
<link rel="icon" href="../home/images/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="services.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header class="nav">
  <div class="logo">
    <img src="images/logo.png" alt="logo">
  </div>

  <nav>
     <ul class="menu">
    <li><a href="../index.html">Accueil</a></li>

  </nav>

</header>

<!-- HERO -->
<section class="hero">
  <div class="hero-content">
    <h1>Nos services</h1>
    <p>Des solutions adaptées à vos besoins professionnels</p>
    <div class="line"></div>
  </div>
</section>

<!-- INTRO -->
<section class="intro">
  <h1>
     Nous proposons une gamme complète de services adaptés à vos besoins professionnels.
    Notre objectif est de vous accompagner dans chaque étape afin de garantir des résultats
    <b>efficaces et durables.</b>
  </h1>
</section>

<!-- SERVICES -->
<section class="services">

  <div class="card">
  <div class="icon icon1"></div>
  <h3>Bootcamps Intensifs</h3>
  <div class="underline"></div>
  <p>Formations intensives pour monter en compétences.</p>
</div>

<div class="card">
  <div class="icon icon2"></div>
  <h3>Formations Ciblées</h3>
  <div class="underline"></div>
  <p>Modules adaptés aux besoins.</p>
</div>

<div class="card">
  <div class="icon icon3"></div>
  <h3>Coaching Individuel</h3>
  <div class="underline"></div>
  <p>Suivi personnalisé pour progresser.</p>
</div>

</section>

<!-- BLOC BAS -->
<section class="bottom-box">
  <div class="icon-big">
    <i class="fas fa-shield-alt"></i>
  </div>

  <div>
    <p>
      Nous nous engageons à offrir un service de qualité, basé sur la confiance,
      la transparence et la satisfaction de nos clients.
    </p>
    <h3>Votre réussite est notre priorité.</h3>
  </div>
</section>
<section class="contact-section">

  <h2>Contactez-nous</h2>

  <p>
    Pour plus d'informations sur nos services ou pour toute demande,
    n'hésitez pas à nous contacter. Notre équipe est à votre écoute.
  </p>

  <div class="contact-buttons">



 <a href="https://wa.me/212779299115?text=Bonjour%2C%20je%20suis%20int%C3%A9ress%C3%A9%20par%20vos%20offres"
   target="_blank"
   class="btn whatsapp">
   <i class="fab fa-whatsapp"></i> Contacter sur WhatsApp
</a>

    <br>

    <a href="mailto:s.jardi@voxerahire.com?subject=Demande%20d%27information&body=Bonjour%2C%20je%20souhaite%20plus%20d%27informations"
   class="btn email">
   📧 Envoyer un email
</a>
  </div>

</section>
<footer class="footer">

  <div class="footer-container">

    <div class="footer-col">
      <h3>Nos services</h3>
      <ul>
        <li>Bootcamps Intensifs</li>
        <li>Formations Courtes Ciblées</li>
        <li>Coaching Individuel</li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Liens rapides</h3>
      <ul>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../Jobs/user.html">Offres d'emploi</a></li>
        <li><a href="../Jobs/apropos.html">À propos de nous</a></li>
        <li><a href="../Jobs/services.html">Nos services</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h3>Localisation</h3>
      <p>Rue Ibn Toumart, Tanger, 90000 Morocco</p>

      <div class="map-container">
        <iframe 
          src="https://www.google.com/maps?q=Rue+Ibn+Toumart,+Tanger,+90000,+Morocco&output=embed"
          loading="lazy">
        </iframe>
      </div>
    </div>

    <div class="footer-col">
      <h3>Contactez-nous</h3>
      <ul class="social-links">
        <li>
      <a href="https://www.facebook.com/share/18JmaUmBBF/?mibextid=wwXIfr" target="_blank">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>

    <li>
      <a href="https://www.instagram.com/voxerahire" target="_blank">
        <i class="fab fa-instagram"></i>
      </a>
    </li>

    <li>
      <a href="https://www.linkedin.com/in/samia-jardi-a153673b8" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
      </ul>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2026 VoxeraHire. Tous droits réservés.</p>
  </div>

</footer>

</body>
</html>